                                            ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓███████▓▒░░▒▓██████████████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░ 
                                            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░        
                                            ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░    ░▒▓██▓▒░░▒▓█▓▒░        
                                            ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░  ░▒▓██▓▒░  ░▒▓██████▓▒░   
                                            ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██▓▒░    ░▒▓█▓▒░        
                                            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
                                             ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░ 
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                            |.'',                                     ,''.|                                  
                                                                            |.'.'',                                 ,''.'.|                                  
                                                                            |.'.'.'',                             ,''.'.'.|                                  
                                                                            |.'.'.'.'',                         ,''.'.'.'.|                                  
                                                                            |.'.'.'.'.|                         |.'.'.'.'.|                                  
                                                                            |.'.'.'.'.|===;                 ;===|.'.'.'.'.|                                  
                                                                            |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|                                  
                                                                            |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|                                  
                                                                            |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|                                  
                                                                            |,',',',',|---|',|'|???????|'|,'|---|,',',',',|                                  
                                                                            |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|                                  
                                                                            |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|                                  
                                                                            |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|                                  
                                                                            |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|                                  
                                                                            |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|                                  
                                                                            |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|                                  
                                                                            |.'.','         /%%%%%%%%%%%%%\         ','.'.|                                  
                                                                            |.','          /%%%%%%%%%%%%%%%\          ','.|                                  
                                                                            |;____________/%%%%%%%%%%%%%%%%%\____________;|                                  
                                                                                                                                                             
                                                                                        You have entered the maze!                                           
                                                                                                                                                             
                                                                                        >>Press any key to enter<<                                           