                                                        ___  ___ _____  _____   ___   ______                             _      _  _                                                
                                                        |  \/  |/  ___|/  ___| / _ \  | ___ \                           | |    (_)| |                                               
                                                        | .  . |\ `--. \ `--. / /_\ \ | |_/ /  ___    __ _  _   _   ___ | |     _ | | __  ___                                       
                                                        | |\/| | `--. \ `--. \|  _  | |    /  / _ \  / _` || | | | / _ \| |    | || |/ / / _ \                                      
                                                        | |  | |/\__/ //\__/ /| | | | | |\ \ | (_) || (_| || |_| ||  __/| |____| ||   < |  __/                                      
                                                        \_|  |_/\____/ \____/ \_| |_/ \_| \_| \___/  \__, | \__,_| \___|\_____/|_||_|\_\ \___|                                      
                                                                                                      __/ |                                                                         
                                                                                                     |___/                                                                          
                                                                                                                                                                                    
                                                @@@@@@@@@@@@@@@@@@@@@@@%%######*+=-==+=----::.          ..:--===+++++++********#############%%%%%%%%                                
                                                @@@@@@@@@@@@@@@@@@@@@@@%%####**+++=--=-:..                 .::--====++++********#############%%%%%%%                                
                                                @@@@@@@@@@@@@@@%%%%@@@@%%%####**=                 -.         .::--======++***+**############%%%%%%%%                                
                                                @@%@@%%%@@@@@@@@%%%%%%%%%%#*=-=**#+*-            +**            .:----===+******############%%%%%%%%                                
                                                @%%%%%%%%@@@@%%%%%###%%#+#****+****             -%#@@%-          .:----===+++****############%%%%%%%                                
                                                %%##%%%%%%@@%###*####*+#*****++=+*              %%@@@@#                                                                             
                                                %%%%#####%%%%#**#**+**###****++=+*           --%@@@@@@@-                                                                            
                                                %########%%%##******########**+=-#        =%#*#@@@@@@@@*=.                                                                          
                                                %####%%%###%##***#*###*#####*+=-:*        %%%%%@@@@@@@@+-*-                                                                         
                                                %#%#%%%%##*##*******##*###**+=--:*:      #%@%@@@@@@@@@#+*%+                                                                         
                                                %%%%%%%%#**##****++*#######*+=-: *=     %#+*%@@@@@@@@%#*+%+                                                                         
                                                %#%###%#*++++**+++******###*+=-.:%@*#=-++##+#@@@@@@@@#%*+@#           .:----==++++*******#*#########                                
                                                ########*++=++++==+**+**###*++=-:*%#@@@@%@%@@@@@@@@@#%#*+%%-          .:---===+++++********#*#######                                
                                                ##*+**##*+==+=======++++*#**++=-:.%@@@%@@%@%%@@@@@@#@#%%*#%+:          ::----=++++++++*##******#####                                
                                                #***+*##**++=---==-=++++****+===:.##@@@%@%%% %@@@@@@%%%#= %#*             .::-======+**##*******####                                
                                                ****+*##*****=====-=+==++++++=--: *%@@@@@@%# %@@@@@@%%@%#.-##            .-------=**#####**++******#                                
                                                **##**+++*+*#*++===-===++=+++=--: =#%@@@@@@#:@@%@@@@@#@#%  *#.          ..:-:::::=*##%#**+++++******                                
                                                #%%##*+++++=+#*+++++===+++++++==-:-#%@@%@@@#=@%%%@@@@@#@#  :+:         .::.....::-=+*#*++++***+*****                                
                                                %%%##**+====+**+==++*++==+++==++=:.#.%@@@@@#*@@%@@@@@%@%#- =+             .....:-=+++++=++++****+***                                
                                                #####**+=======-=+==*+=====++==--:.*. #%@@@=%@@%@%%@@@%#%+   :                 :==++***=---=+*******                                
                                                *******+++=:.::--=+====--::-=+=-:  =::%%%@@:@@%%@%#%@@@%%%.                   :-====*+-::::-==++****                                
                                                *******++=-:.:-:...:--::--::--.     =  #:=@ @@@@@@%@@%%@%#%                    .---:-.. ..:--==+++**                                
                                                #**+*++=----..:-.  ....::.          +   :%+ @@@%@@@%@@@@@@*%                   :.  .:   .:-====+++**                                
                                                **+++++=-:::::..                    -  -*   @@@@@@@@%@@@@@@#+ .                         .:-+++++***#                                
                                                **++=++==--:-::                             @@@@@@@@@@%@@@@%*-                           :=***++****                                
                                                ++++===-----::.                            -@@@@@@@@@@@@@@@%@%#-                         :=+++++++++                                
                                                ++++==-----::..                            @@@@@%@@@@@@@%@@@%%%##=-   :-.               .-+========+                                
                                                ++=======-:....                            @@@@@@@@@@@@@@%###%%@**##*=                  :-======--==                                
                                                ++==-===-:.                                @%%%@@@%%@@%%%###%%%%**++*.  .              ..---------==                                
                                                ++++==---:                                 %%%%%%@@%%@%%%###*####:                      .::::::----=                                
                                                +++======-:.                              :#%####%%%%%%%%%%%#####*=                      .....::--==                                
                                                @@@@%+=--:::::      :.                    +#%###%%%%#%###%%#*****##*+++:             .:..::::--=*##%                                
                                                %%%%%%%##*+=-:  :+*+=-:.             -: :=++**#%%%#####******##%#**++-=+=.          .::-=+++****###*                                
                                                @%%%%####*++*#%%%@%#*=:::..::::-:.--===+#%@@%%#%%%%%%###%%#####***+++*#%%%#+++=++=+#+===+******#%%%%                                
                                                @@@@@@%%%%######%%%#%%%%#+=--=++::.=****#@@%%%@@@%%%%%%%@@@%**###%%@@%%%%%%+=++==++*##########%%%@@@                                
                                                @@@@@@@%%%#%%@@%#####%%%#%%%%###%%%@%@@@@@@%%@@@@@@@%%%%@@@@@@@@@@@@@@@%%@@@@@@@@######%%%%%%%%@@@@@                                