                             -|-                                                     
                              |                                                      
                             /A\                                                     
                            //^\\                                                    
                          ,// _ \\,                                                  
                          |/`/_\`\|                                                  
                           |  ,  |                                                   
                           | /^\ |                                                   
                           |//'\\|                                                   
                         ,//` _ `\\,                                +&-              
                       ,//` .'|'. `\\,                            _.-^-._    .--.    
                     ,//`   |-|-|   `\\,                       .-'   _   '-. |__|    
                   ,//`     [_|_]     `\\                     /     |_|     \|  |    
                   |/T                 T\                    /               \  |    
                     |  _   __ __   _  |                    /|     _____     |\ |    
       ┼   ┼       ┼ | /_\ |  |  | /_\ |                     |    |==|==|    |  |    
      ┌┴┐ ┌┴┐     ┌┴┐| |_| | .|. | |_| | |---|---|---|---|---|    |--|--|    |  |    
 |---|│-│|│-│|---|│-│|     |__|__|     | |---|---|---|---|---|    |==|==|    |  |    
^^^^^^^^^^^^^^^^^^^^^'----[_______]----'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           =======                                                   
                          ======                                                     
                       ======                                                        