                             ..            
                           ......          
                         ...   ...         
                        ..       ..        
                      ...   O     ...      
                     |.         O   .|     
                     |        O      |     
                     |               |     
                     |      ++++     |     
                     |     ++++++    |     
                     |      ++++     |     
                +----+               +----+
                |    |               |    |
                <             X           >
                <                         >
                |    |               |    |
                +----+               +----+
                     | +----+  +----+|     
                     | +----+  +----+|     
                     |               |     
                     | +----+  +----+|     
                     | +----+  +----+|     
                     |           O   |     
                     | +----+  +----+|     
                     | +----+  +----+|     
                     |     ______    |     
                     +-----      ----+     