┌────────────────────────────────┐
│                                │
│   ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐   │
│   ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴   │
│   ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐   │
│   ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴   │
│                                │
│                           ┌┐   │
│               .0000.      ┴┴   │
│      X        .0000.  O   ┌┐   │
│               .0000.      ┴┴   │
│                                │
│   ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐   │
│   ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴   │
│   ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐   │
│   ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴ ┴┴   │
└────────────────────────────────┘